<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>3c122ef8-491b-447b-94e4-ada9d818403c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Core_Pregnancy_KK</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\HeroineStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\MenstruationSchedule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\PregnancyData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\PregnancyDataUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LactationController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PregnancyBoneEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PregnancyCharaController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PregnancyGameController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PregnancyPlugin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PregnancyPlugin.Hooks.cs" />
  </ItemGroup>
</Project>