<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>d86dabea-94ce-4fbf-818b-adb7b0134cb0</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Core_LewdCrestX</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClubInterface.HeroineData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CrestInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CrestInterfaceList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CrestType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Hooks\CharacterHooks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Hooks\HsceneHooks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Hooks\PreggersHooks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Hooks\TalkHooks.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LewdCrestXBoneModifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LewdCrestXController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LewdCrestXGameController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LewdCrestXPlugin.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)crests" />
  </ItemGroup>
</Project>